<!DOCTYPE html>
<html lang=en>
    <head> 
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                background-color: blue;
            }

            .form-control{
                background-color: #021F4B;
                Border:0px;
                border-bottom: 5px solid white;
            }

            #Login{
                position: fixed;
                top:450px;
                left:8.3%;
                width: 83%;
            }
        
            @media screen and (min-width: 768px) {
            
                #Login{
                position: fixed;
                top:59%;
                left:17.5%;
                width: 65%;
            }

            }
        </style>

    </head>

    <body>
        <div id="Login">
            <form action="/action_page.php">
                <div class="form-group">    
                  <input type="email" class="form-control" placeholder="Email" id="email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" id="pwd">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </body>
</html>