<!DOCTYPE html>
<html lang=en>
    <head> 
    <title>Navbar Copy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .form-inline{
                position: absolute;
                right:0px;
            }
            
            .navbar-dark .navbar-toggler-icon {
                background-image: url("cog.png");
            }

            .nav-item{
              width:50px;
            }
            .nav-item:hover{
            background-color: #0090c0;
            }

            .nav-item:active{
            background-color: #0d627e;
            }

            .navbar-toggler{
                background: #021F4B;
                width:50px;
                height:50px;
                z-index: 1;
                border-width: 0px;     
                transform-origin: 54%; 
                border-radius: 100px;        
            }

            .navbar-toggler:hover{
                animation: cog 1s 1;
            }
            
            img{
            width: 100%;
            }

            .navbar{
                background:  #021F4B;
            }

            #Home{
              width:50px;
              transition: width 1s;
            }
            #Home:hover{
              content: "Home";
              background-color:#0090c0 ;
              width:150px;
              height: 50px;
            }
           
            @keyframes cog {
             100% {transform: rotate(360deg);}
            }


            @media screen and (min-width: 768px) {
            }
        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-md  navbar-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">

              
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="Home.png" alt="Home"></a>
                  <div id="Home">
                    <p>
                      Home
                    </p>
                  </div>
                </li>
                

              <div id="Grades">
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="Grades.png" alt="Grades"></a>
                </li>
              </div>

                <div id="Author"></div>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="Author.png" alt="author"></a>
                </li>
              </div>

              </ul>
            </div>
          </nav>
          


        
     
    </body>
</html>
