<!DOCTYPE html>
<html lang=en>
    <head> 
    <title>Bio Grades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Merienda&family=Iceland&display=swap" rel="stylesheet">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
        header{
         color:aliceblue;
         background-image:url(https://wallpapercave.com/wp/wp4180884.jpg);
         background-size:222%;
         background-position:center;
         background-repeat:no-repeat;
         font-family: 'Iceland', cursive;
           }
        header h1{
         font-size: 90px;
         color: aliceblue
             }
              footer{
          color: aliceblue;
        background-image:url(https://wallpapercave.com/wp/wp2562152.jpg);
         background-size:420%;
         background-position:center;
         background-repeat:no-repeat;
         font-family: 'Iceland', cursive;
        }     
        .form-inline{
                position: absolute;
                right:0px;
            }
            
            .navbar-brand{
              width: 50px;
            }
            .navbar-dark .navbar-toggler-icon {
                background-image: url("cog.png");
            }

            .nav-item{
              position:relative;
              z-index: 5;
              width:50px;
            }
            .nav-item:hover{
            background-color: #0090c0;
            }

            .nav-item:active{
            background-color: #0d627e;
            }

            .navbar-toggler{
                background: #021F4B;
                width:50px;
                height:50px;
                z-index: 1;
                border-width: 0px;     
                transform-origin: 54%; 
                border-radius: 100px;        
            }

            .navbar-toggler:hover{
                animation: cog 1s 1;
            }
            
            img{
            width: 100%;
            }

            .navbar{
              z-index: 1;
                background:  #021F4B;
            }

            .exp{
              transition: width 1s;
              width: 50px;
            }

                .exp:hover+ .hide {
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }

            .exp:hover+.hide2{
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }

            .exp:hover+.hide3{
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }
          
            .hide{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
              position: relative;
              z-index: 1;
            }

            .hide2{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
              position: relative;
              z-index: 1;
            }

            .hide3{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
              position: relative;
              z-index: 1;
            }            
            
           
            @keyframes cog {
             100% {transform: rotate(360deg);}
            }


            @media only screen and (max-width: 760px) {
              .exp:hover+ .hide{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height: 66px;
              }

              .exp:hover+ .hide2{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height:66px;
            top:134px;
              }

              .exp:hover+ .hide3{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height: 66px;
            top:200px;
              }

              .hide{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }

                .hide2{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }

                .hide3{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }

         
        }
        </style>

    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

    <body>
        <header class="jumbotron text-center" style="margin-bottom:0">
         <h1>Bio Grades</h1>
         <h2>The Results Of Your Hard Work!</h2>
         </header>
         <nav class="navbar navbar-expand-md  navbar-dark">
          <a class="navbar-brand" href="#"><img src="Logo.png" alt="Logo"></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="navbar-nav">

              <div class="exp">
              <div class="nav-item">
                <a class="nav-link" href="Dash.html"><img src="Home.png" alt="Home"></a>
              </div> 
            </div>
            <div class="hide">
              <h2>
                Home
              </h2>
            </div>

            <div class="exp">
              <div class="nav-item">
                <a class="nav-link" href="Grades.html"><img src="Grades.png" alt="Grades"></a>
              </div>
            </div>
            <div class="hide2">
              <h2>
                Grades
              </h2>
            </div>

              <div class="exp">
              <div class="nav-item">
                <a class="nav-link" href="Author.html"><img src="Author.png" alt="author"></a>
              </div>
            </div>
            <div class="hide3">
              <h2>
                Author
              </h2>
            </div>
          </div>
          </div>
        </nav>
          
          <div class="container-fluid" style="background-color:black" >
  <div class="row">
    <div class="col-sm-4 text-info" style="font-family: 'Iceland', cursive">
        <br>
        <br>
        <h2>Formative Assessments</h2>
        <h4>25% of the Grade</h4>
      <table class="table text-info">
    <thead>
      <tr>
        <th>Assessment Number</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>9/15</td>
      </tr>
      <tr>
        <td>2</td>
        <td>17/20</td>
      </tr>
      <tr>
        <td>3</td>
        <td>6/10</td>
      </tr>
    </tbody>
  </table>
    </div>
    <div class="col-sm-4 text-info" style="font-family: 'Iceland', cursive">
      <br>
      <br>
      <h2>Alternative Assessments</h2>
        <h4>25% of the Grade</h4>
            <table class="table text-info">
    <thead>
      <tr>
        <th>Assessment Number</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>37/50</td>
      </tr>
      <tr>
        <td>2</td>
        <td>30/30</td>
      </tr>
      <tr>
        <td>3</td>
        <td>18/25</td>
      </tr>
    </tbody>
    </table>
        
        </div>
    <br>
        <div class="col-sm-4 text-info" style="font-family: 'Iceland', cursive">
      <br>
      <br>
      <h2>Long/Summative Exam</h2>
        <h4>50% of the Grade</h4>
            <table class="table text-info">
        
    <thead>
      <tr>
        <th>Exam Number</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>43/50</td>
      </tr>
      <tr>
        <td>2</td>
        <td>37/50</td>
      </tr>
      <tr>
        <td>3</td>
        <td>35/50</td>
      </tr>
    </tbody>
    </table>
       <a href="Grades.html" role="button" class="btn btn-outline-info float-right btn-lg" style="margin-bottom:20px">Back</a>  
        </div>
       
    </div>
  </div>
<footer>
        <div class="container-fluid p-5 text-info text-left"  >
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5>Sign up for our weekly newsletter and other goodies from the crew (pssst! There's a podcast underway)</h5>
                        
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address (rest assured, confidential)</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                          </div>
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-sm-3 footer-column">
                        <h5>More information about us (stalkers not allowed)</h5>
                            <a href="" class="footer-li">About Us</a><br>
                            <a href="" class="footer-li">Mission and Vision</a><br>
                            <a href="" class="footer-li">Have Suggestions?</a><br>
                            <a href="" class="footer-li">Authors</a><br>
                            <a href="" class="footer-li">Featured Articles</a>
                    </div>
                    <div class="col-sm-3 footer-column">
                        <h5>Follow us on social media for updates for this project!</h5>
                            <a href="" class="footer-li">Facebook</a><br>
                            <a href="" class="footer-li">Instagram</a><br>
                            <a href="" class="footer-li">Twitter</a><br>
                            <a href="" class="footer-li">YouTube</a><br>
                            <a href="" class="footer-li">Reddit</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white p-2">
        Copyright &#169; MMXXII Pisayers' Periodical
        </div>
         
    </footer>

        
     
    <script>(function(){window['__CF$cv$params']={r:'6d9a56e2a96a6e39',m:'HkJcYgoQAI7QyBYCv5DS0U71t9uk_jOXxs9CZwI9B7c-1644213012-0-AWvSFuuAss2bfthlcqZHy2exmuly6Qc7SF4GoOd2kcIMOIylBlN6xN/KWfs8ZsfeXG+Nw5vi60f4EJXiMWP14dGKdlb+i1eahiyF9yU0PtyOwdbCZKySF+V0SVCWq/IRIQRQPs+9usecGjc0S1/hM+0Qyol4kOooD/aFn1rB1CCJKH/BnjlqlK8EkdezPEWz2XrOlaof0Up/Wvb0jV6lrDA=',s:[0x0ba44b8a9e,0xa79dce7498],}})();</script></body>
</html>
